{
  "name": "Bodhi Map for FIBO — Curated Financial Ontology",
  "short_name": "Bodhi FIBO",
  "description": "A curated, learner-first map of the Financial Industry Business Ontology (FIBO) — audit-ready grounding for financial AI agents. Fully offline.",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060d09",
  "theme_color": "#0e1a13",
  "lang": "en",
  "categories": ["finance", "reference", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
